# RestApi-JAVA

./: pom.xml
src/main/java/: SimpleServlet.java  StatusCodeDemo.java
src/main/java/crudapp/controller/: EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/crudapp/model/: Event.java  File.java  User.java
src/main/java/crudapp/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/crudapp/repository/base/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/crudapp/service/: GenericService.java
src/main/java/crudapp/util/: ConnectionHibernate.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V3__Create_event_table.sql
src/main/webapp/WEB-INF/: web.xml
