0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:58:46 +0300] "GET //api/v1/users HTTP/1.1" 500 1707 http-bio-8088-exec-2 434
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:58:51 +0300] "GET /api/v1/users HTTP/1.1" 500 1707 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:58:52 +0300] "GET /api/v1/users HTTP/1.1" 500 1707 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:59:09 +0300] "POST /api/v1/users HTTP/1.1" 200 23 http-bio-8088-exec-8 11921
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:59:22 +0300] "GET /api/v1/users HTTP/1.1" 500 1707 http-bio-8088-exec-9 398
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:59:43 +0300] "GET /api/v1/users HTTP/1.1" 500 1707 http-bio-8088-exec-10 4059
0:0:0:0:0:0:0:1 - - [11/Mar/2023:00:59:45 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 159
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:02:53 +0300] "POST /api/v1/users HTTP/1.1" 200 23 http-bio-8088-exec-5 2593
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:03:10 +0300] "GET /api/v1/users HTTP/1.1" 200 45 http-bio-8088-exec-5 578
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:04:28 +0300] "POST /api/v1/users HTTP/1.1" 500 3243 http-bio-8088-exec-9 142
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:04:41 +0300] "POST /api/v1/users HTTP/1.1" 500 3243 http-bio-8088-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:04:52 +0300] "POST /api/v1/users HTTP/1.1" 500 3243 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:04:57 +0300] "POST /api/v1/users HTTP/1.1" 200 23 http-bio-8088-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:05:44 +0300] "POST /api/v1/users HTTP/1.1" 500 2727 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:06:09 +0300] "GET /api/v1/users HTTP/1.1" 500 2725 http-bio-8088-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:06:13 +0300] "GET /api/v1/users HTTP/1.1" 500 2725 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:06:17 +0300] "GET /api/v1/users HTTP/1.1" 500 3241 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:06:21 +0300] "GET /api/v1/users HTTP/1.1" 200 14 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:06:26 +0300] "GET /api/v1/users HTTP/1.1" 200 45 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:06:32 +0300] "GET /api/v1/users HTTP/1.1" 200 45 http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:06:38 +0300] "GET /api/v1/users/1 HTTP/1.1" 404 979 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:06:46 +0300] "GET /api/v1/users/2 HTTP/1.1" 404 979 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:06:52 +0300] "GET /api/v1/user/2 HTTP/1.1" 404 977 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:01:06:57 +0300] "GET /api/v1/users/2 HTTP/1.1" 404 979 http-bio-8088-exec-4 3
