0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:29:51 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-1 116
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:29:51 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:33:47 +0300] "GET /SimpleServlet%0A HTTP/1.1" 404 983 http-bio-8088-exec-8 219
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:34:00 +0300] "GET /SimpleServlet/%0A HTTP/1.1" 404 985 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:34:10 +0300] "GET /SimpleServlet/ HTTP/1.1" 404 979 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:34:14 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:34:21 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:34:25 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:34:27 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:14:34:29 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:16:24 +0300] "POST /SimpleServlet/status HTTP/1.1" 404 991 http-bio-8088-exec-8 100
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:16:29 +0300] "GET /SimpleServlet/status HTTP/1.1" 404 991 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:16:37 +0300] "GET /SimpleServlet/status HTTP/1.1" 404 991 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:16:44 +0300] "GET /SimpleServlet/status HTTP/1.1" 404 991 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:15:16:48 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-8 65
0:0:0:0:0:0:0:1 - - [08/Mar/2023:17:05:03 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-9 403
0:0:0:0:0:0:0:1 - - [08/Mar/2023:17:08:37 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Mar/2023:17:42:53 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-6 102
0:0:0:0:0:0:0:1 - - [08/Mar/2023:17:45:25 +0300] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-2 113
0:0:0:0:0:0:0:1 - - [08/Mar/2023:17:45:40 +0300] "GET /api/v1/servlet HTTP/1.1" 404 979 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Mar/2023:17:45:52 +0300] "GET /api/v1/Servlet HTTP/1.1" 200 40 http-bio-8088-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Mar/2023:17:46:07 +0300] "GET /api/v1/servlet HTTP/1.1" 404 979 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Mar/2023:17:46:10 +0300] "GET /api/v1/Servlet HTTP/1.1" 200 40 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:17:46:32 +0300] "GET /SimpleServlet HTTP/1.1" 404 977 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:17:46:47 +0300] "GET /api/v1/Servlet HTTP/1.1" 200 40 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:19:46:39 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 640
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:34:55 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-5 673
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:35:07 +0300] "GET /StatusCodeDemo HTTP/1.1" 403 993 http-bio-8088-exec-8 257
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:35:58 +0300] "GET /StatusCodeDemo HTTP/1.1" 200 23 http-bio-8088-exec-1 528
0:0:0:0:0:0:0:1 - - [08/Mar/2023:22:36:21 +0300] "GET /StatusCodeDemo HTTP/1.1" 200 23 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:07:25 +0300] "GET /users HTTP/1.1" 200 47 http-bio-8088-exec-2 1225
