0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:20:35 +0300] "GET /SimpleServlet HTTP/1.1" 500 3238 http-bio-8088-exec-2 119
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:20:36 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:22:33 +0300] "GET /SimpleServlet HTTP/1.1" 404 949 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:22:33 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:22:38 +0300] "GET /SimpleServlet HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:27:41 +0300] "GET /SimpleServlet HTTP/1.1" 500 3274 http-bio-8088-exec-1 111
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:29:44 +0300] "GET / HTTP/1.1" 200 57 http-bio-8088-exec-2 1086
0:0:0:0:0:0:0:1 - - [05/Mar/2023:02:29:56 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:09:45 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8089-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:09:45 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:14:44 +0300] "GET /SimpleServlet HTTP/1.1" 200 40 http-bio-8088-exec-2 90
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:14:44 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:14:48 +0300] "GET /StatusCodeDemo HTTP/1.1" 500 3283 http-bio-8088-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Mar/2023:15:54:41 +0300] "GET /StatusCodeDemo HTTP/1.1" 403 993 http-bio-8088-exec-1 154
